[省][市][区]人民法院
民事裁定书
原告：[原告姓名]，[原告性别]，[原告出生日期]，[原告民族]，[原告学历]，[原告地址]。
原告：[原告公司名称]，[原告公司地址]。
法定代表人：[原告法定代表人姓名]，[原告法定代表人身份]。
负责人：[原告负责人姓名]，[原告负责人身份]。
委托诉讼代理人：[原告委托诉讼代理人姓名]，[原告委托诉讼代理人身份]。
被告：[被告姓名]，[被告性别]，[被告出生日期]，[被告民族]，[被告学历]，[被告地址]。
被告：[被告公司名称]，[被告公司地址]。
法定代表人：[被告法定代表人姓名]，[被告法定代表人身份]。
负责人：[被告负责人姓名]，[被告负责人身份]。
委托诉讼代理人：[被告委托诉讼代理人姓名]，[被告委托诉讼代理人身份]。
本院在审理原告[原告姓名]，[原告公司名称]与被告[被告姓名]，[被告公司名称][纠纷案由]纠纷一案中，原告于[撤诉日期]向本院提出撤诉申请。
本院认为，原告[原告姓名]，[原告公司名称]的申请符合法律规定。依照《中华人民共和国民事诉讼法》第一百四十五条的规定，裁定如下：
准许原告[原告姓名]，[原告公司名称]撤回起诉。
案件受理费[案件受理费]，[实际受理费]，[财产保全费]，[合计]，由[案件受理费承担方]负担。
审判长  [审判长姓名]
审判员  [审判员姓名]
人民陪审员  [人民陪审员姓名]
[审判日期]
法官助理  [法官助理姓名]
书记员  [书记员姓名]